<!doctype html>
<head>
	<title>React Responsive Photo Gallery</title>
        <meta charset="UTF-8" />
	<meta name="description" content="A responsive photo gallery React component"  />
	<meta name="keywords" content="react, responsive, image, photos, photo, gallery, photo gallery, image gallery"  />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="example.css" />
</head>
<body>
	<div class="container">
    <header>
		<h1>
		    React Photo Gallery
		    <iframe src="https://ghbtns.com/github-btn.html?user=lohit&repo=react-photo-gallery&type=star&count=true" frameborder="0" scrolling="0" width="170px" height="20px"></iframe>
		</h1>
		<h3>Try resizing your browser!</h3>
    </header>
		<div id="app"></div>
	</div>
	<script src="common.js"></script>
	<script src="app.js"></script>
</body>
