{
  "name": "react-photo-gallery",
  "version": "6.0.24",
  "description": "Responsive React Photo Gallery Component",
  "main": "lib/Gallery.js",
  "jsnext:main": "dist/react-photo-gallery.es.js",
  "author": "lohit",
  "homepage": "https://github.com/lohit789/react-photo-gallery",
  "repository": {
    "type": "git",
    "url": "https://github.com/lohit789/react-photo-gallery.git"
  },
  "dependencies": {
    "prop-types": "~15.6.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-jest": "^21.2.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.10",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "coveralls": "^3.0.0",
    "cross-env": "^5.0.5",
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-16": "^1.1.0",
    "eslint": "^4.5.0",
    "eslint-config-prettier": "^2.3.0",
    "eslint-plugin-prettier": "^2.2.0",
    "eslint-plugin-react": "^7.3.0",
    "gitbook-cli": "^2.3.0",
    "jest": "^21.2.1",
    "jest-cli": "^21.2.1",
    "jsonp": "^0.2.1",
    "nps": "^5.7.1",
    "nps-utils": "^1.4.0",
    "prettier": "^1.6.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-images": "^0.5.10",
    "react-measure": "^2.0.2",
    "react-test-renderer": "^16.1.1",
    "rollup": "^0.50.0",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-uglify": "^2.0.1",
    "uglify-es": "^3.1.3",
    "webpack": "^3.7.1",
    "webpack-dev-server": "^2.9.1"
  },
  "peerDependencies": {
    "react": "^15.5.0 || ^16.0.0",
    "react-dom": "^15.5.0 || ^16.0.0"
  },
  "scripts": {
    "build": "nps build",
    "build:docs": "NODE_ENV=production nps build:docs",
    "start": "webpack-dev-server --progress",
    "lint": "eslint -c ./.eslintrc.js ./src",
    "eslint-check": "eslint --print-config .eslintrc.js | eslint-config-prettier-check",
    "test": "jest",
    "coveralls": "jest --coverage && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "keywords": [
    "react",
    "react component",
    "react-component",
    "photo gallery",
    "responsive",
    "image gallery",
    "images"
  ]
}
