{
  "name": "image-gallery",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "enzyme": "^2.4.1",
    "react-addons-test-utils": "^15.3.2",
    "react-scripts": "0.5.1",
    "lohit": "git+https://github.com/lohit789/react-photo-gallery.git"
  },
  "dependencies": {
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom --coverage",
    "eject": "react-scripts eject"
  }
}
